set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 0

# Change prefix
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

bind -n C-n new-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
